PORT=3000
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=17635233
JWT_SECRET=your_jwt_secret
EMAIL_USER=drimey02@gmail.com
EMAIL_PASS=ifhq cslf btgl cvxv
SESSION_SECRET=your_session_secret_key